<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MasterPage</title><link rel="stylesheet" type="text/css" href="/CSS/MasterStyles.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #form1 {
            height: 760px;
        }
    </style>
</head>
<body style="height: 761px">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <form id="form1" runat="server">
            <asp:Image ID="Logo" runat="server" src="/Images/Birdemic logo.png" Height="113px" Width="180px"/>
            <div id="buttonrow">
                <asp:Button ID="Button1" runat="server" Text="Home" CssClass="buttonstyle" />
                <asp:Button ID="Button2" runat="server" Text="The Game" CssClass="buttonstyle" />
                <asp:Button ID="Button3" runat="server" Text="Purchase" CssClass="buttonstyle" />
                <asp:Button ID="Button4" runat="server" Text="About Us" CssClass="buttonstyle" />
                <asp:Button ID="Button5" runat="server" Text="Contact Us" CssClass="buttonstyle" />
                <asp:Button ID="Button6" runat="server" Text="Other Media" CssClass="buttonstyle" />
            </div>
        </form>
    </asp:ContentPlaceHolder>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p>
            &nbsp;</p>



</body>
</html>
