<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MasterPage</title><link rel="stylesheet" type="text/css" href="/CSS/MasterStyles.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #form1 {
            height: 760px;
        }
        .auto-style1 {
            color: #FFFFFF;
        }
    </style>
</head>
<body style="height: 760px">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <form id="form1" runat="server">
            <asp:Image ID="Logo" runat="server" src="/Images/Birdemic logo.png" Height="113px" Width="180px"/>
            <div id="buttonrow">
                <asp:Button ID="Button1" runat="server" Text="Home" CssClass="ButtonStyle" PostBackUrl="~/Webpages/HomePage.aspx" />
                <asp:Button ID="Button2" runat="server" Text="The Game" CssClass="ButtonStyle" PostBackUrl="~/Webpages/GameInfo.aspx" />
                <asp:Button ID="Button3" runat="server" Text="Purchase" CssClass="ButtonStyle" />
                <asp:Button ID="Button4" runat="server" Text="About Us" CssClass="ButtonStyle" PostBackUrl="~/Webpages/AboutUs.aspx" />
                <asp:Button ID="Button5" runat="server" Text="Contact Us" CssClass="ButtonStyle" PostBackUrl="~/Webpages/ContactUs.aspx" />
                <asp:Button ID="Button6" runat="server" Text="Other Media" CssClass="ButtonStyle" PostBackUrl="~/Webpages/OtherMedia.aspx" />
            </div>
            <div style="height: 583px; width: 813px; margin-left: 1px; margin-top: 0px;">
                <span class="auto-style1">Hello and Welcome to our official Birdemic webiste! We are so excited to be working on the production of this game. To show some of our enthusiasm we worked on the promotional Website. Here we will give you some teasers as to our development on certain surprises as well as patches and important news on the game. We want your feedback on what your thinking on this game, give us suggestions or ideas that you want in the game who knows your idea could be selected.</span><asp:Image ID="Image1" runat="server" Height="490px" style="margin-left: 194px" Width="405px" />
                <br />
            </div>
        </form>
    </asp:ContentPlaceHolder>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p>
            &nbsp;</p>



</body>
</html>
